#config connection and data source
spring.datasource.url = jdbc:mysql://localhost:3306/TresMaria?useSSL=false
spring.datasource.username = root
spring.datasource.password = julio
#spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.hibernate.ddl-auto= validate

#config jpa
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect